<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Store</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h5,p{
            color: black;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-custom fixed-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active topnav">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <div class="underline"></div>
                </li>
                <li class="nav-item topnav">
                    <a class="nav-link" href="./features.html">FEATURES</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown topnav">
                    <a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
                        COLLECTION
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="home.html">Home & Appliances</a>
                        <a class="dropdown-item" href="Electronics.html">Electronics</a>
                        <a class="dropdown-item" href="men.html">Men fashion</a>
                        <a class="dropdown-item" href="women.html">Women fashion</a>
                        <a class="dropdown-item" href="sport.html">Sports</a>
                        <a class="dropdown-item" href="books.html">Books</a>
                        <a class="dropdown-item" href="offer.html">Offer Zone</a>
                    </div>
                </li>
                <!-- Dropdown close -->
                <li class="nav-item topnav ">
                    <a class="nav-link" href="shop.html">SHOP</a>
                </li>
                <li class="nav-item topnav">
                    <a class="nav-link" href="about.html">ABOUT US</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-white btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                <button class="btn btn-white btn-outline-dark mx-2 my-sm-0" type="button" data-toggle="modal"
                    data-target="#exampleModal">Sign In</button>
                <button type="button" class="btn btn-white btn-outline-dark mx-2 my-sm-0" data-toggle="modal"
                    data-target="#cart">
                    <i class="fas fa-shopping-cart"> (<span class="total-count"></span>)</button></i>
            </form>
        </div>
    </nav>

    <a href="./offer.html">
        <img src="./Assets/download.png" alt="Offer" class="img-fluid" style="padding-bottom: 30px;">
    </a>
    <div class="topright">
        <img src="./Assets/logo0.ico" alt="Logo" class="img-flud center" >
    </div>
    

    <!-- slider1 -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Assets/banner/ba.jpg" class="d-block w-100" alt="banner1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Assets/banner/ba1.jpg" class="d-block w-100" alt="banner2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Assets/banner/ba2.jpg" class="d-block w-100" alt="banner3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <img src="./Assets/banner/1.png" alt="banner1" class="img-fluid center" width="90%" style="padding-bottom: 30px; padding-top: 30px;" >
    <img src="./Assets/banner/2.png" alt="banner2" class="img-fluid center" width="90%" style="padding-bottom: 30px;">
    <img src="./Assets/banner/3.png" alt="banner3" class="img-fluid center" width="90%" style="padding-bottom: 30px;">

    <!-- products -->
    <section>
        <div class="container">
            <div class="row">

                <div class="col-xs-8 col-md-3">
                     <div class="card">
                        <img src="./Assets/grocery/p1.jpg" alt="Denim Jeans" style="width:100%">
                        <h5 class="card-title">Atta and rice 1kg</h5>
                        <p class="price">₹550</p>
                        <p>Some text about the jeans..</p>
                        <p><button onclick="popup()" data-name="atta_rice" data-image="./Assets/grocery/p1.jpg" data-price="150" class="add-to-cart btn btn-primary">Add to Cart</button></p>
                        
                    </div>
                </div>

                <div class="col-xs-8 col-md-3">
                    <div class="card">
                        <img src="./Assets/grocery/p2.jpg" alt="Denim Jeans" style="width:100%">
                        <h5 class="card-title">sugar salt 1kg</h5>
                        <p class="price">₹220</p>
                        <p>Some text about the jeans..</p>
                        <p><button onclick="popup()" data-name="sugar_salt" data-price="220" data-image="./Assets/grocery/p2.jpg" class="add-to-cart btn btn-primary">Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-xs-8 col-md-3">
                    <div class="card">
                        <img src="./Assets/grocery/p3.jpg" alt="Denim Jeans" style="width:100%">
                        <h5 class="card-title">cooking oil 5 kg</h5>
                        <p class="price">₹1500</p>
                        <p>Some text about the jeans..</p>
                        <p><button onclick="popup()" data-name="cooking_oil" data-price="1500" data-image="./Assets/grocery/p3.jpg" class="add-to-cart btn btn-primary">Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-xs-8 col-md-3">
                    <div class="card">
                        <img src="./Assets/grocery/p4.jpg" alt="Denim Jeans" style="width:100%">
                        <h5 class="card-title">pluses 1kg</h5>
                        <p class="price">₹280</p>
                        <p>Some text about the jeans..</p>
                        <p><button onclick="popup()" data-name="pluses" data-price="280" data-image="./Assets/grocery/p4.jpg" class="add-to-cart btn btn-primary">Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="card">
                        <img src="./Assets/grocery/p5.jpg" alt="Denim Jeans" style="width:100%">
                        <h5 class="card-title">snack and beverages</h5>
                        <p class="price">₹90</p>
                        <p>Some text about the jeans..</p>
                        <p><button onclick="popup()" data-name="snack_and_beverages" data-price="90" data-image="./Assets/grocery/p5.jpg" class="add-to-cart btn btn-primary">Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="card">
                        <img src="./Assets/grocery/p6.jpg" alt="Denim Jeans" style="width:100%"
                            class="shop-item-image">
                        <h5 class="card-title">Handwash And sanitizers</h5>
                        <p class="price">₹210</p>
                        <p>Some text about the jeans..</p>
                        <p><button onclick="popup()" data-name="Handwash_sanitizers" data-price="210" data-image="./Assets/grocery/p6.jpg" class="add-to-cart btn btn-primary">Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3">
                    <div class="card">
                        <img src="./Assets/grocery/p7.jpg" alt="Denim Jeans" style="width:100%">
                        <h5 class="card-title">surf excel and lizol 2ltr</h5>
                        <p class="price">₹450</p>
                        <p>Some text about the jeans..</p>
                        <p><button onclick="popup()" data-name="surf_excel_lizol" data-price="450" data-image="./Assets/grocery/p7.jpg" class="add-to-cart btn btn-primary">Add to Cart</button></p>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3"> 
                    <div class="card">
                        <img src="./Assets/grocery/p8.jpg" alt="Denim Jeans" style="width:100%">
                        <h5 class="card-title">Toothpaste</h5>
                        <p class="price">₹70</p>
                        <p>Some text about the jeans..</p>
                        <p><button onclick="popup()" data-name="Toothpaste" data-price="70" data-image="./Assets/grocery/p8.jpg" class="add-to-cart btn btn-primary">Add to Cart</button></p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <h1 class="text-center" style="font-family: cursive;"><u>Special Offer</u></h1>


    <!-- images -->
    <section>
    <div class="row" style="padding-top: 50px;">
        <img src="./Assets/banner/1.jpg" alt="ba1" width="50%" height="50%" style="padding-left:80px; padding-right: 30px;">
        <img src="./Assets/banner/2.jpg" alt="ba2" width="50%" height="50%" style="padding-right:80px; padding-left:30px;">
    </div>

    <div class="row" style="padding-top: 50px;">
        <img src="./Assets/banner/3.jpg" alt="ba1" width="50%" height="50%" style="padding-left:80px; padding-right: 30px;">
        <img src="./Assets/banner/4.jpg" alt="ba2" width="50%" height="50%" style="padding-right:80px; padding-left:30px ;">
    </div>

    <div class="row" style="padding-top: 50px;">
        <img src="./Assets/banner/5.jpg" alt="ba1" width="50%" height="50%" style="padding-left:80px; padding-right: 30px;">
        <img src="./Assets/banner/6.jpg" alt="ba2" width="50%" height="50%" style="padding-right:80px; padding-left:30px ;">
    </div>

    <div class="row" style="padding-top: 50px;">
        <img src="./Assets/banner/7.png" alt="ba1" width="50%" height="50%" style="padding-left:80px; padding-right: 30px;">
        <img src="./Assets/banner/8.png" alt="ba2" width="50%" height="50%" style="padding-right:80px; padding-left:30px ;">
    </div>

    <div class="row" style="padding-top: 50px;">
        <img src="./Assets/banner/9.png" alt="ba1" width="50%" height="50%" style="padding-left:80px; padding-right: 30px;">
        <img src="./Assets/banner/10.jpg" alt="ba2" width="50%" height="50%" style="padding-right:80px; padding-left:30px ;">
    </div>

    <div class="row" style="padding-top: 50px;">
        <img src="./Assets/banner/11.jpg" alt="ba1" width="50%" height="50%" style="padding-left:80px; padding-right: 30px;">
        <img src="./Assets/banner/12.png" alt="ba2" width="50%" height="50%" style="padding-right:80px; padding-left:30px ;">
    </div>

    <div class="row" style="padding-top: 50px;">
        <img src="./Assets/banner/13.jpg" alt="ba1" width="50%" height="50%" style="padding-left:80px; padding-right: 30px;">
        <img src="./Assets/banner/14.png" alt="ba2" width="50%" height="50%" style="padding-right:80px; padding-left:30px ;">
    </div>
    </section>

    <a href="https://www.mohfw.gov.in">
        <img src="./Assets/banner/0.jpg" alt="banner1" class="img-fluid center" width="100%" style="padding-bottom: 30px; padding-top: 100px;">
    </a>


    <!-- footer -->
    <div class="container-fluid">
        <footer class="footers">
            <div class="row">
                <div class="col-12 col-md col-sm col-lg">
                    <hr>
                    <img class="mb-2" src="./Assets/logo1.png" alt="Logo" class="bg-white">
                    <small class="d-block mb-3 text-muted">© 2017-2020</small>
                </div>
                <div class="col-6 col-md col-sm col-lg">
                    <hr>
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small text-color-white">
                        <li><a class="text-muted" href="#">Cool stuff</a></li>
                        <li><a class="text-muted" href="#">Random feature</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                        <li><a class="text-muted" href="#">Another one</a></li>
                        <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md col-sm col-lg">
                    <hr>
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Resource</a></li>
                        <li><a class="text-muted" href="#">Resource name</a></li>
                        <li><a class="text-muted" href="#">Another resource</a></li>
                        <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md col-sm col-lgs">
                    <hr>
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md col-sm col-lgs">
                    <hr>
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid">
                <h5>
                    <i class="fa fa-copyright " aria-hidden="true">
                        copyright 2020 for Online Store.
                    </i>
                </h5>
            </div>
        </footer>
    </div>

    <!-- modal sign in -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title align-center" id="exampleModalLabel">Sign In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-outline-primary align-self-center mr-auto">Submit</button>
                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- modal cart -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="show-cart table">
                    </table>
                    <div class="text-right"><b>Total price: ₹</b><span class="total-cart"></span></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                    <a href="./chechoutfrom.html">
                        <button type="button" id="btn1" class="btn btn-primary">Order now</button>
                    </a>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/53dce8a43e.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="./js/style.js"></script>
</html>